<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Coderheem">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Huckleberry</title>
</head>
<body>
    <main>
        <div class="hucberry">
            <h1>Huckleberry</h1>
        </div>
        <div>
            <p class="agency">An avant-garde agency focused on <br>connecting <span>passion</span> with <span>logistics.</span>
        </div>
        <div>
            <p class="better">A better way to solve the problem of<br>tomorrow.</p>
        </div>
        <div class="container">
                <div class="box">
                    <h2>
                        <div class="width">
                            Wealth comes from<br> operations
                        </div>
                    </h2>
                    <div class="modern">
                        <div>
                            <p>No modern business can thrive without developing a specialization in operations.
                            Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing
                            startups, to optimize their operations and achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
                            </p>
                        </div>
                        <div class="was">
                            <p>
                                Huckleberry was established in 2003 to help ambitious businesses discover thier true potential. If that resonate, Let's chat.
                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>